<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="tea.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,500&display=swap" rel="stylesheet">
</head>
<body>

	<div class="wrap">
		<h1 class="head">Tea</h1>
		<div class="table">
            <img href="https://pngimg.com/uploads/tea/tea_PNG16927.png">
			<div class="item itemA">
				<p class="number">890</p>
				<p class="item-name">White tea</p>
			</div>
			<div class="item itemB">
				<p class="number">890</p>
				<p class="item-name">Green tea</p>
			</div>
			<div class="item itemC">
				<p class="number">890</p>
				<p class="item-name">Yellow tea</p>
			</div>
			<div class="item itemD">
				<p class="number">890</p>
				<p class="item-name">Black tea</p>
			</div>
		</div>
	</div>

</body>
</html>